<div class="card bg-neutral text-neutral-content">
  <div class="card-body items-center text-center">
    <h2 class="card-title" data-testid="list-item-task-title">
      {{ task().title | capitalize }}
    </h2>

    <div class="w-full card-actions justify-end">
      @if (task().completed) {
      <button
        appButtonXs="primary"
        data-testid="list-item-mark-as-pending-action"
        (click)="onMarkAsPending()"
      >
        Marcar como pendente
      </button>
      } @else {
      <button
        appButtonXs="primary"
        data-testid="list-item-complete-action"
        (click)="onComplete()"
      >
        Completar
      </button>
      }

      <button
        appButtonXs="secondary"
        data-testid="list-item-edit-action"
        (click)="onEdit()"
      >
        Editar
      </button>

      <button
        appButtonXs="error"
        data-testid="list-item-remove-action"
        (click)="onRemove()"
      >
        Remover
      </button>
    </div>
  </div>
</div>
