{
  "name": "@gerenciador-tarefas/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "run-p start:*",
    "start:app": "nx serve",
    "start:json-server": "json-server json-server/db.json",
    "build": "nx build",
    "test": "nx test",
    "test:unit": "npx nx test --testPathPattern=/app",
    "test:integration": "npx nx test --testPathPattern=/integration",
    "test:e2e": "nx run e2e:e2e",
    "test:e2e:headed": "nx run e2e:open-cypress",
    "test:e2e:ci": "nx run e2e:e2e-ci --record --key d647dccf-5b83-4308-a264-6a4e2189ba74"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~18.0.0",
    "@angular/common": "~18.0.0",
    "@angular/compiler": "~18.0.0",
    "@angular/core": "~18.0.0",
    "@angular/forms": "~18.0.0",
    "@angular/platform-browser": "~18.0.0",
    "@angular/platform-browser-dynamic": "~18.0.0",
    "@angular/router": "~18.0.0",
    "@nx/angular": "19.3.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~18.0.0",
    "@angular-devkit/core": "~18.0.0",
    "@angular-devkit/schematics": "~18.0.0",
    "@angular-eslint/eslint-plugin": "^18.0.1",
    "@angular-eslint/eslint-plugin-template": "^18.0.1",
    "@angular-eslint/template-parser": "^18.0.1",
    "@angular/build": "^18.2.8",
    "@angular/cli": "~18.0.0",
    "@angular/compiler-cli": "~18.0.0",
    "@angular/language-service": "~18.0.0",
    "@nx/cypress": "19.3.2",
    "@nx/eslint": "19.3.2",
    "@nx/eslint-plugin": "19.3.2",
    "@nx/jest": "19.3.2",
    "@nx/js": "19.3.2",
    "@nx/web": "19.3.2",
    "@nx/workspace": "19.3.2",
    "@schematics/angular": "~18.0.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^29.4.0",
    "@types/node": "18.16.9",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "@typescript-eslint/utils": "^8.0.0-alpha.28",
    "autoprefixer": "^10.4.0",
    "cypress": "^13.8.0",
    "daisyui": "^4.12.10",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.13.4",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-preset-angular": "~14.1.0",
    "json-server": "^1.0.0-beta.1",
    "ng-mocks": "~14.13",
    "npm-run-all": "^4.1.5",
    "nx": "19.3.2",
    "postcss": "^8.4.5",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.4.2"
  },
  "nx": {
    "includedScripts": []
  }
}
