<section class="flex justify-end py-4">
  <a appButton="primary" routerLink="/create" data-testid="list-create-task">Criar tarefa</a>
</section>

<section data-testid="todo-list" class="space-y-4 my-4">
  <h1 class="text-center">Tarefas Pendentes</h1>

  @for (task of pendingTasks(); track task.title ) {
  <app-list-item
    [task]="task"
    data-testid="todo-list-item"
    (complete)="onComplete($event)"
    (remove)="onRemove($event)"
    (edit)="onEdit($event)"
  ></app-list-item>
  } @empty {
  <app-no-items class="flex justify-center" />
  }
</section>

<section data-testid="completed-list" class="space-y-4 my-4">
  <h1 class="text-center">Tarefas Concluídas</h1>

  @for (task of completedTasks(); track task.title ) {
  <app-list-item
    [task]="task"
    data-testid="completed-list-item"
    (notComplete)="onNotComplete($event)"
    (remove)="onRemove($event)"
    (edit)="onEdit($event)"
  ></app-list-item>
  } @empty {
  <app-no-items class="flex justify-center" />
  }
</section>
